<!--    Andy Kolb   -->
<!--    9/5/2021   -->
<!--    index.html  -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Me</title>
    </head>
    <body>
 
        <!--    Navigation      -->

        <ul>
            <li><a href="./index.html">About Me</a></li>
            <li><a href="./hobbies.html">Hobbies</a></li>
            <li><a href="./classes.html">Classes</a></li>
            <li><a href="https://www.instagram.com/andy.kolb/">Instagram</a></li>
        </ul>

        <!--    Content      -->

        <img src="./images/205863980_10158317687103553_4829931877118357772_n.jpeg" alt="Andy and Leigh Kolb" width="250" />

        <h1>About Me</h1>

        <p>I'm Andy Kolb. I am finishing my Bachelor's degree while employed as Coordinator of Web Services at East Central College in Union, Missouri. Leigh&mdash;my wife of 15 years&mdash;is an Assitant Professor of English and Journalism at the same college. We live in a converted 156-year-old dance hall with our two dogs and a cat.</p>

    </body>
</html>